{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firebase/**",
      "unity-sdk/**",
      "docs/**",
      "**/node_modules/**",
      ".git/**",
      "**/.*",
      "*.md"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "/app-ads.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
